spring.application.name=noteshare

spring.datasource.url=jdbc:postgresql://localhost:5432/note_sharing_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey=${JWT_SECRET_KEY}
jwt.expirationTime=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

aws.s3.bucket-name=sian-noteshare-bucket
aws.access-key-id=${AWS_SECRET_KEY_ID}
aws.secret-access-key=${AWS_SECRET_KEY}
aws.region=eu-north-1